<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            padding-inline-start: 0px;
            /* margin-inline-start: 0px;
            margin-inline-end: 0px; */
            margin: 0;
            padding: 0;
        }

        body{
            background-color: black;
            font-family: "Roboto", sans-serif;
           font-weight: 400;
           font-style: normal;
           color: #2e333d;
        }
        .container{
           /* max-width: 1700px; */
           margin: 0 auto;
           width: 100%;
        }
        .mode{
            display: flex;
            justify-content: center;
            padding: 30px 0 30px 0;
            gap: 20px;
        }

        .nNote{
            background-color: #00d1b2;
            border: none;
            color: #000;
            padding: 12px;
            font-size: 15px;
            font-weight: 600;
            border-radius: 5px;
        }

        .cNote{
            background-color: #4258ff;
            border: none;
            color: #fff;
            padding: 12px;
            font-size: 15px;
            font-weight: 600;
            border-radius: 5px;
        }

        li{
            list-style: none;
        }
        .parentList{
            display: flex;
            gap: 50px;
            /* justify-content: center;
            align-items: center;
            flex-wrap: nowrap; */
        }
        
        button{
            cursor: pointer;
        }

        .dones{
            background-color: lightcoral;
        }
        .close{
            cursor: pointer;
        }
        .service{
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .nodeList{
            background-color: #fff;
            border: 1px solid black;
            width: 400px;
            padding: 15px;
            border-radius: 10px;
        }


        .nodeList textarea{
            width: 97%;
            font-family: "Roboto", sans-serif;
           font-weight: 400;
           font-style: normal;
        }

        .addBtn{
            margin-top: 10px;
            background-color: #fff;
            border: 1px solid lightgrey;
            padding: 5px 8px;
            border-radius: 3px;
            color: #2e333d;
            transition: all 300ms ease-in-out;
        }

        .addBtn:hover{
            background-color: lightgray;
            transition: all 300ms ease-in-out;
        }

        input[type="text"]{
            width: 97%;
            border: 1px solid lightgray;
            padding: 5px;
            border-radius: 3px;
        }

        .todos{
            padding-inline-start: 0px;
        }

        .nodeList h4{
            margin-bottom: 10px;
        }

        .todos h3{
            margin-top: 20px;
        }

        .todos p{
            margin-top: 7px;
        }

        .tList{
            width: 80% !important;
        }


        .delBtn{
            border: none;
            background-color: transparent;
            
        }

        input::placeholder{
            color: lightgray;
        }

        .desc{
            width: 100%;
            margin-top: 10px;
            background-color: #fff;
            border: 1px solid lightgrey;
            border-radius: 3px;
            padding: 5px;
        }

        .desc::placeholder{
            color: lightgrey;
            padding-left: 10px;
        }

        .todonodeList{
            margin: 10px 0 10px 0;
        }

        .close{
            position: relative;
            left: 390px;
            
        }

        .todonodeList{
            display: flex;
            gap: 20px;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
       <div class="mode">
            <button class="nNote">Normal note</button>
            <button class="cNote">Checkbox note</button>
       </div>
       <ul class="service">
       </ul>
    </div>
    <script type="module" src="index.js"></script>
</body>
</html>